====================================================================================================
STRATIFIED SAMPLE REPORT (with YAML validation)
Generated: 2026-07-03 01:55:53
====================================================================================================

Total population: 7666 unique projects
Sample size: 382
Sampling ratio: 4.98%


LANGUAGE DISTRIBUTION
--------------------------------------------------------------------------------
Language     Population    Pop %     Sample   Sample %     Diff
--------------------------------------------------------------------------------
Python             4427    57.7%        220      57.6%    0.2%
Java               1576    20.6%         79      20.7%    0.1%
C++                1663    21.7%         83      21.7%    0.0%


VALIDATION STATUS
--------------------------------------------------------------------------------
Sampled workflows: 382
YAML reference rows: 382
Sample N == YAML N: PASS
